<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Card miaumandate</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Mina:wght@700&display=swap');

* {
    font-family: 'Mina', sans-serif;
}


      section {
        margin-top: 30px;
        display: flex;
        justify-content: center;
      }

      div.card {
        height: 500px;
        width: 350px;
        background-color: #020f18;
        border-radius: 30px;
        position: relative;
        overflow: hidden;
      }

      div img.cat-profile {
        width: 100%;
      }

      div img.cat {
        width: 50%;
        border-radius: 50%;
        position: absolute;
        top: 90px;
        border: 5px solid whitesmoke;
      }

      div.image-cat {
        display: flex;
        justify-content: center;
      }

      div h3 {
          text-align: center;
          margin-top: 100px;
      }

      div h2 {
          text-align: center;
          margin-top: 100px;
          margin-bottom: -10px;
      }

      p {
          text-align: center;
      }

      p.text-bio {
          font-size: 12px;
          margin: 0px 20px;
      }

      div.container-redes {
          display: flex;
          justify-content: center;
          font-size: 28px;
      }

      div .redes {
          color: whitesmoke;
          margin: 15px 10px;
      }

      p.skills {
        /* color: #f46526; */
        color: #fbab30;
        margin: 10px;
      }



    </style>
  </head>
  <body>

    <section>
      <div class="card">
        <div class="image-cat">
          <img
            class="cat"
            src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_960_720.jpg"
            alt=""
          />
        </div>
        <img
          class="cat-profile"
          src="https://cdn.pixabay.com/photo/2014/03/12/01/36/eyes-285825_960_720.png"
          alt=""
        />

        <h2>Miaumandate</h2>
        <p class="skills">Skills: sleep, eat, play and frontend.</p>
        <p class="text-bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut odio ex itaque quaerat, eligendi atque non vel ullam voluptates adipisci sed fugiat, harum aliquid et iure magnam obcaecati sequi saepe.</p>
      

        <div class="container-redes">
            <a href="#"><i class="redes fa fa-github" aria-hidden="true"></i></a>
            <a href="#"><i class="redes fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="redes fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="redes fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <!-- <h3>Jefe de operaciones en Platzi</h3> -->

      </div>




      
    </section>

  </body>
</html>
